@import "./fonts/Stolzl"

html
  height: 100%

body
  padding: 0
  margin: 0
  height: 100%
  font-weight: 400
  background-color: $background-white
  box-sizing: border-box
  color: $text-major

body
  position: relative

.wrapper
  display: flex
  flex-direction: column
  flex: 1 0 auto

body, input, button
  font-family: $Stolzl, sans-serif

h3
  font-family: $Stolzl-Medium
  font-size: 28px

a
  text-decoration: none

._non-space
  margin: 0

._sub
  color: $text-minor

._bold-body
  font-family: $Stolzl-Medium, sans-serif
  font-weight: 500