#header
  .header-container
    .menu-item
      color: $text-major
      @include title-text

      &:hover
        color: $text-minor

  .line
    width: 100%
    height: 1px
    background-color: $text-help